<?xml version="1.0"?>
<JiProj xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EntryPoint=".\fontmachine.monkey" Name="fontmachine module">
  <Files>
    <Document Filename=".\wordwrap\intervalslist.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\wordwrap\textline.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\wordwrap\txtinterval.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\wordwrap\wordwrap.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\bitmapchar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\bitmapcharmetrics.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\bitmapfont.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\drawingpoint.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\drawingrectangle.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\edrawalign.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\edrawmode.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fontinterface.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fontmachine.lmbs" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fontmachine.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="debug" BuildMode="run" Target="Html5_Game" />
</JiProj>